map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name pluto;

  location /jellyfin/ {
    allow   192.168.2.0/24;
    deny    all;

    proxy_pass http://jellyfin:8096/jellyfin/;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_buffering off;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {

  listen 443 ssl;
  server_name pluto;

  include snippets/pluto-cert.conf;
  include snippets/pluto-ssl-params.conf;

  include snippets/https-rules.conf;
}

server {
  listen 80;
  server_name sasoliveira.ddns.net sasoliveira.com;

  auth_basic           "sasoliveira";
  auth_basic_user_file /config/auth/.htpasswd;

  location /.well-known/acme-challenge/ {
    alias /etc/ssl/certs/challenges/;
    try_files $uri =404;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {

  listen 443 ssl;
  server_name sasoliveira.ddns.net;

  auth_basic           "sasoliveira";
  auth_basic_user_file /config/auth/.htpasswd;

  include snippets/sasoliveira.ddns.net-cert.conf;
  include snippets/sasoliveira.ddns.net-ssl-params.conf;

  include snippets/https-rules.conf;
}

server {

  listen 443 ssl;
  server_name sasoliveira.com;

  auth_basic           "sasoliveira";
  auth_basic_user_file /config/auth/.htpasswd;

  include snippets/sasoliveira.com-cert.conf;
  include snippets/sasoliveira.com-ssl-params.conf;

  include snippets/https-rules.conf;
}


